BASE_PATH=""
ENV="LOCAL"
LOG_LEVEL="DEBUG"
WEB_APP_DEBUG="TRUE"
WEB_APP_VERSION="v1"
WEB_APP_TITLE="ASPIRE"
WEB_APP_DESCRIPTION="This is a test description of the ASPIRE app"

SSO_REDIS_SESSION_PREFIX="aspire_sso"
DATABASE1_URL="postgresql://aspire:aspire@domain:5432/domain-db"
OPENAI_API_KEY=""
TRITON_API_KEY=""
SECRET_HASH_KEY=""

#Local Dev Only x3
POSTGRES_DB="domain-db"
POSTGRES_PASSWORD="aspire"
POSTGRES_USER="aspire"


